{
  "name": "df-components",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:watch": "ng test --watch",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier --check \"**/*.{ts,html,scss,json,md,js}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,html,scss,json,md,js}\"",
    "output-tests": "npm test -- --json --outputFile=jest-test-results.json || true",
    "prestorybook": "npm run output-tests",
    "storybook": "start-storybook -p 6006",
    "prebuild:storybook": "npm run output-tests",
    "build:storybook": "build-storybook",
    "package:library": "ng build df-components",
    "prepublish:library": "package:library",
    "publish:library": "npm publish dist/df-components"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@storybook/addon-knobs": "^4.1.12",
    "core-js": "^2.5.4",
    "material-icons": "^0.3.0",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "peerDependencies": {
    "@swimlane/ngx-datatable": "^14.0.0",
    "ng2-charts": "^1.6.0",
    "chart.js": "^2.7.3",
    "ngx-file-drop": "^5.0.5"
  },
  "devDependencies": {
    "@angular-builders/jest": "^7.2.1",
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular-devkit/build-ng-packagr": "~0.12.0",
    "@angular-mdc/web": "^0.43.4",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.9",
    "@storybook/addon-jest": "^4.1.9",
    "@storybook/addon-links": "^4.1.9",
    "@storybook/addon-options": "^4.1.9",
    "@storybook/addon-storysource": "^4.1.9",
    "@storybook/addon-viewport": "^4.1.9",
    "@storybook/addons": "^4.1.9",
    "@storybook/angular": "^4.1.9",
    "@swimlane/ngx-datatable": "^14.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/storybook__addon-options": "^4.0.0",
    "angular-tree-component": "^8.3.0",
    "babel-loader": "^8.0.5",
    "chart.js": "^2.7.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^23.6.0",
    "ng-packagr": "^4.2.0",
    "ng2-charts": "^1.6.0",
    "ngx-file-drop": "^5.0.5",
    "prettier": "1.16.1",
    "protractor": "~5.4.0",
    "storybook-readme": "^4.0.5",
    "ts-node": "~7.0.0",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "~3.2.2",
    "uuid": "^3.3.2"
  }
}
