{
  "name": "@df/components",
  "version": "0.2.3",
  "publishConfig": {
    "registry": "http://nexus.cloud9.cabnet/repository/npm-digitalfirst/"
  },
  "dependencies": {
    "ng2-charts": "^2.3.0",
    "chart.js": "^2.8.0",
    "ngx-file-drop": "~8.0.0"
  },
  "peerDependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/forms": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "angular-tree-component": "^8.4.0",
    "@swimlane/ngx-datatable": "^15.0.0",
    "@angular-mdc/web": "^1.0.3"
  }
}
