{
  "name": "@df/components",
  "version": "0.2.3",
  "publishConfig": {
    "registry": "http://nexus.cloud9.cabnet/repository/npm-digitalfirst/"
  },
  "peerDependencies": {
    "@angular/animations": "^7.2.0",
    "@angular/common": "^7.2.0",
    "@angular/compiler": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/forms": "^7.2.0",
    "@angular/platform-browser": "^7.2.0",
    "@angular/platform-browser-dynamic": "^7.2.0",
    "@angular/router": "^7.2.0",
    "angular-tree-component": "^8.3.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "ng2-charts": "^1.6.0",
    "chart.js": "^2.7.3",
    "ngx-file-drop": "^5.0.5",
    "@angular-mdc/web": "^0.44.0"
  }
}
